# vim:fileencoding=utf-8:foldmethod=marker

## Fonts

font_family                     JetBrains Mono NFM 
bold_font 	                    auto
italic_font 	                auto
bold_italic_font                auto

font_size                       12

disable_ligatures               never

window_border_width             0
window_margin_width             0
window_padding_width            2 0 1 4
single_window_padding_width     -1 
placement_strategy              top-left

enable_audio_bell               no

cursor_blink_interval           0

wheel_scroll_multiplier 3.0
touch_scroll_multiplier 3.0

dynamic_background_opacity false
background_opacity 1

include tokyo-night.conf
