echo $(./wall.sh)
general {
    grace = 1
}

background {
    monitor =
	path = ~/Pictures/wallpapers/dog.png
    blur_size = 5
    blur_passes = 1
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.500
    vibrancy = 0.2100
    vibrancy_darkness = 0.50
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgb(126, 247, 138)
    inner_color = rgba(0, 0, 0, 0)
    font_color = rgb(126, 247, 138)
    fade_on_empty = true
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    
    position = 0, 100
    halign = center
    valign = bottom
}

# Date
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B %Y')" </b>"
    color = rgba(184, 212, 224, 0.6)
    font_size = 28
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, -420
    halign = center
    valign = top
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%H:%M")" 
    color = rgba(184, 212, 224, 0.6)
    font_size = 130
    font_family = JetBrains Mono Nerd Font Mono ExtraBold 
    position = 0, -220
    halign = center
    valign = top
}

# User
label {
    monitor =
    text =    $USER
    color = rgb(126, 247, 138)
    font_size = 16
    font_family = Inter Display Medium

    position = 0, 70
    halign = center
    valign = bottom
}

# # uptime
label {
    monitor =
    text = cmd[update:60000] echo "<b> "$(uptime -p || $Scripts/UptimeNixOS.sh)" </b>"
    color = rgba(184, 212, 224, 0.4)
    font_size = 12
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 5, 5
    halign = right
    valign = bottom
}
